[database]
# host is required (network host or path to Unix domain socket)
host = {{env "DATABASE_HOST"}}
port = {{env "DATABASE_PORT"}}
# database is required
database = {{env "DATABASE_NAME"}}
# user defaults to OS user
user = {{env "DATABASE_USER"}}
password = {{env "DATABASE_PASSWORD"}}

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
